<aura:application extends="force:slds">
	<!--
	<aura:attribute name="name" type="String" />

	<lightning:layout multipleRows="true">
		<lightning:layoutItem size="12" padding="around-small">
			<lightning:input type="text" value="{!v.name}" label="Name/Title" placeholder="Enter name/title"/>
		</lightning:layoutItem>
		<lightning:layoutItem size="12" padding="around-small">
			<div class="slds-page-header">
				<div class="slds-media">
					<div class="slds-media__figure">
						<lightning:icon iconName="custom:custom51" alternativeText="Apple Icon"/>
					</div>
					<div class="slds-media__body">
						<h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!'Hello '+v.name}">{!'Hello '+v.name}</h1>
						<p class="slds-text-body_small slds-line-height_reset">from SFDX Lightning</p>
					</div>
				</div>
			</div>
		</lightning:layoutItem>
	</lightning:layout>
	-->
	<c:NavBar />
</aura:application>	
